VITE_SERVER_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000/api/v1
VITE_GOOGLE_CLIENT_ID='678519292289-lbg6gubcvh5aaimr4m184qnjflpiadng.apps.googleusercontent.com'
VITE_PUBLIC_GOOGLE_MAPS_API_KEY = 'AIzaSyBD4bD9LNPSHjJLGcJ7vhez50IbK2VPUAM'